<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        tools:context=".NewPostActivity" tools:layout_editor_absoluteY="81dp" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hlNewPost_ActionBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivNewPost_ArtistlyLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            app:srcCompat="@drawable/artistlylogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hlNewPost_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/hlNewPost_ActionBar">

        <TextView
            android:id="@+id/tvNewPost_Media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Media"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNewPost_Service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Service"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hlNewPost_TypeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/hlNewPost_Type">

        <FrameLayout
            android:id="@+id/flNewPost_MediaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:paddingBottom="3dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNewPost_ServicesBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:paddingBottom="0dp">

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNewPost_Cancel"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hlNewPost_TypeBar"
        app:srcCompat="@drawable/ic_cancel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNewPost_Wrapper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNewPost_Cancel">

        <com.lyft.android.scissors.CropView
            android:id="@+id/cvNewPost_Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etNewPost_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvNewPost_MoneySign"
        app:layout_constraintTop_toBottomOf="@id/cvNewPost_Wrapper" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNewPost_Description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/tvNewPost_Done"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvNewPost_MoneySign"
        app:layout_constraintTop_toBottomOf="@id/etNewPost_Title">

        <EditText
            android:id="@+id/etNewPost_Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="1dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNewPost_MoneySign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etNewPost_Fee"
        app:layout_constraintRight_toLeftOf="@id/etNewPost_Fee"
        app:layout_constraintTop_toTopOf="@id/etNewPost_Fee" />

    <EditText
        android:id="@+id/etNewPost_Fee"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:hint="Fee"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvNewPost_Wrapper" />

    <TextView
        android:id="@+id/tvNewPost_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Done"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/hlNewPost_NavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/holo_green_dark" android:id="@+id/hlNewPost_NavigationBar"
            app:layout_constraintHeight_percent=".08" android:layout_height="0dp">

        <ImageButton
            android:id="@+id/ibNewPost_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/ic_home" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibNewPost_Messages"
                android:src="@drawable/ic_messages"
                android:background="@android:color/black" android:layout_weight="1" android:layout_marginTop="2dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibNewPost_Explore"
                android:src="@drawable/ic_explore" android:background="@android:color/black" android:layout_weight="1"
                android:layout_marginTop="2dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibNewPost_NewPost" android:background="@android:color/black"
                android:src="@drawable/ic_add"
                android:layout_weight="1" android:layout_marginTop="2dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibNewPost_Profile"
                android:src="@drawable/ic_profile"
                android:background="@android:color/black" tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="4dp"
                android:layout_weight="1" android:layout_marginTop="2dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>