<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:id="@+id/hPost_ActionBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPost_ArtistlyLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            app:srcCompat="@drawable/artistlylogo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flPost_Fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hlPost_NavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hPost_ActionBar">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/holo_green_dark" android:id="@+id/hlPost_NavigationBar"
        app:layout_constraintHeight_percent=".08" android:layout_height="0dp">

        <ImageButton
            android:id="@+id/ibPost_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPost_Messages"
            android:src="@drawable/ic_messages"
            android:background="@android:color/black" android:layout_weight="1" android:layout_marginTop="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPost_Explore"
            android:src="@drawable/ic_explore" android:background="@android:color/black" android:layout_weight="1"
            android:layout_marginTop="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPost_NewPost" android:background="@android:color/black"
            android:src="@drawable/ic_add"
            android:layout_weight="1" android:layout_marginTop="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibPost_Profile"
            android:src="@drawable/ic_profile"
            android:background="@android:color/black" tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="4dp"
            android:layout_weight="1" android:layout_marginTop="2dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>