<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.SearchExploreFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp" android:id="@+id/hlSearchExplore_ActionBar"
        app:layout_constraintHeight_percent=".07" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:srcCompat="@drawable/ic_search"
            android:id="@+id/ivSearchExplore_SearchImage"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/etSearchExplore_Search" android:layout_weight="1"
            android:hint="Search" android:textSize="19sp"
            android:background="@null" android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svSearchExplore_Scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/hlSearchExplore_ActionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchExplore_Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>