<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.ExploreFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp" android:id="@+id/hlExplore_ActionBar"
        app:layout_constraintHeight_percent=".07" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:srcCompat="@drawable/ic_search"
            android:id="@+id/ivExplore_SearchImage"
            />

        <TextView
            android:id="@+id/tvExplore_Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="Search"
            android:textSize="19sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svExplore_Posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hlExplore_ActionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExplore_Posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>